#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (min-width: 1025px) {
  .h-custom-2 {
    height: 100%;
  }
}

@media (max-width: 1025px) {
  #logo {
    display: none;
  }
}

.fluid {
  max-width: 800px;
}

.ts-80 {
  font-size: 80%;
}

.place-holder {
  display: inline-block;
  width: 15px;
}

.img-info {
  height: 200px;
  object-fit: cover;
}

.link {
  text-decoration: none;
  color: #4f4e4e;
}
